/* 2 COLUMN GRID SYSTEM*/

/*!*https://www.w3schools.com/css/css_grid.asp*!*/
/*.grid-container {*/
/*    display: grid;*/
/*    align-content: center;*/
/*    margin: 3rem;*/
/*    column-gap: 2rem;*/
/*    row-gap: 2rem;*/
/*}*/

/*.header-row {*/
/*    margin: 5%;*/
/*    align-content: center;*/
/*}*/

/*!*how to use sticky: https://developer.mozilla.org/en-US/docs/Web/CSS/position*!*/
/*.col-nav {*/
/*    grid-column: 1;*/
/*    display: block;*/
/*    position: sticky;*/
/*    top: 15%;*/
/*    height: fit-content;*/
/*    width: fit-content;*/
/*    padding: 0;*/
/*    background-color: #FCFCFC;*/
/*    border-right: solid 0.25rem lightgray;*/
/*    border-bottom: none;*/
/*}*/

/*.col-content {*/
/*    grid-column: 2;*/
/*    width: fit-content;*/
/*}*/

/*LAYOUT */

.content{
    display: block;
    position: absolute;
    margin: 2rem;
}

.content section{
    margin: 0;
    padding: 0;
}

.content-grid-2-cols{
    display: grid;
    align-items: center;
    margin: 1rem;
    column-gap: 1.5rem;
}

.content-grid-item-1{
    grid-column: 1;
    position: relative;
}

.content-grid-item-2{
    grid-column: 2;
    margin: 0;
    padding: 0;
    position: relative;
}

.spacing-3rem{
    margin-bottom: 3rem;
}

.spacing-15rem{
    margin-bottom: 10rem;
}

/*https://www.w3schools.com/howto/howto_js_slideshow.asp*/
/*  CAROUSEL */

.carousel-container{
    max-width: 100%;
    position: relative;
    margin: auto;
}

.carousel-item{
    display: none;
}