<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Product Listings</title>
    <link href="main.css" rel="stylesheet" type="text/css">

    <!-- Imported Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Posterized Kicks</h1>
        <nav>
            <a href="index.html#interactive_elements">Interactive Elements</a>
            <a href="index.html#text_elements">Text Elements</a>
            <a href="index.html#combined_elements">Combined Elements</a>
            <a href="product_listing.html" id="product-listing">Product Listing Template</a>
            <a href="checkout.html">Checkout Template</a>
            <a href="index.html#citations">Citations</a>
        </nav>
    </header>

    <!-- Product/Service Listing -->
    <h3>Product Listings</h3>

  
    <section class="container">

        <!-- Listing 1 -->

        <div class="poster-two">
            <a href="https://www.nike.com/sg/launch/t/air-jordan-1-university-blue"><img src="Jordan1.jpg"
                    alt="Nike SB Dunk Low" width="350" height="500"></a>
            <div class="listing-content">
                <h4>Jordan 1 University Blue Poster</h4>
                <p class="price">$25</p>
                <a href="https://www.nike.com/sg/launch/t/air-jordan-1-university-blue">View Details</a>
                <div>
                    <!-- Quantity input  -->
                    <label>
                        Quantity
                        <input type="text" class="search-bar" size="2">
                    </label>
                </div>
            </div>
            <!-- Add to cart button -->
            <a class="button-nav-cart" href="#">Add to cart</a>
        </div>

        <!-- Listing 2 -->

        <div class="poster-two">
            <a href="https://stockx.com/nike-sb-dunk-low-panda-pigeon"><img src="NikeDunkLowPandaPigeon.jpg"
                    alt="Nike SB Dunk Low" width="350" height="500"></a>
            <div class="listing-content">
                <h4>Nike SB Dunk Low Poster</h4>
                <p class="price">$25</p>
                <a href="https://www.nike.com/sg/launch/t/air-jordan-1-university-blue">View Details</a>
                <div>
                    <!-- Quantity input  -->
                    <label>
                        Quantity
                        <input type="text" class="search-bar" size="2">
                    </label>
                </div>
            </div>
            <!-- Add to cart button -->
            <a class="button-nav-cart" href="#">Add to cart</a>
        </div>


        <!-- Listing 3 -->
        <div id="poster-three">

            <a
                href="https://www.farfetch.com/ca/shopping/men/new-balance-x-aime-leon-dore-550-sneakers-natural-green-item-16819645.aspx?size=32&storeid=11218&utm_source=google&utm_medium=cpc&utm_keywordid=278346857&utm_shoppingproductid=16819645-32&pid=google_search&af_channel=Search&c=868467499&af_c_id=868467499&af_siteid=&af_keywords=pla-303075090689&af_adset_id=43495363333&af_ad_id=203397662568&af_sub1=278346857&af_sub5=16819645-32&is_retargeting=true&shopping=yes&gclid=CjwKCAiAuOieBhAIEiwAgjCvciv4IQNOLccbWd8ExUSv0oE7bM3pTjPEx31P3HpIuFp-tVedvtwL4RoC0RAQAvD_BwE">
                <img src="NewBalance.jpg" alt="New Balance Poster" width="350" height="500"></a>
            <div class="listing-content">
                <h4>New Balance 550 Aime Leon Dore Poster</h4>
                <p class="price">$25</p>
                <a
                    href="https://www.farfetch.com/ca/shopping/men/new-balance-x-aime-leon-dore-550-sneakers-natural-green-item-16819645.aspx?size=32&storeid=11218&utm_source=google&utm_medium=cpc&utm_keywordid=278346857&utm_shoppingproductid=16819645-32&pid=google_search&af_channel=Search&c=868467499&af_c_id=868467499&af_siteid=&af_keywords=pla-303075090689&af_adset_id=43495363333&af_ad_id=203397662568&af_sub1=278346857&af_sub5=16819645-32&is_retargeting=true&shopping=yes&gclid=CjwKCAiAuOieBhAIEiwAgjCvciv4IQNOLccbWd8ExUSv0oE7bM3pTjPEx31P3HpIuFp-tVedvtwL4RoC0RAQAvD_BwE">View
                    Details</a>
                <div>
                    <!-- Quantity input  -->
                    <label>
                        Quantity
                        <input type="text" class="search-bar" size="2">
                    </label>
                </div>
            </div>
            <!-- Add to cart button -->
            <a class="button-nav-cart" href="#">Add to cart</a>
        </div>

        
        <!-- Listing 4 -->
        <div id="poster-four">

            <a href="https://stockx.com/adidas-yeezy-wave-runner-700-solid-grey">
                <img src="Yeezy.jpg" alt="Yeezy Boost 700 Poster" width="350" height="500"></a>
            <div class="listing-content">
                <h4>Yeezy Boost 700 Wave Runner Poster</h4>
                <p class="price">$25</p>
                <a
                    href="https://stockx.com/adidas-yeezy-wave-runner-700-solid-grey">View
                    Details</a>
                <div>
                    <!-- Quantity input  -->
                    <label>
                        Quantity
                        <input type="text" class="search-bar" size="2">
                    </label>
                </div>
            </div>
            <!-- Add to cart button -->
            <a class="button-nav-cart" href="#">Add to cart</a>
        </div>
    </section>
</body>




</html>